language: python
python:
  - "2.7"
before_install:
  - wget https://s3.amazonaws.com/build.pilosa.com/pilosa-master-linux-amd64.tar.gz && tar xf pilosa-master-linux-amd64.tar.gz
  - ./pilosa-master-linux-amd64/pilosa server -d http_data &
  - curl -OL https://raw.githubusercontent.com/mpeterv/hererocks/0.17.0/hererocks.py
  - python hererocks.py lua5.1 -l5.1 -rlatest
  - source lua5.1/bin/activate
install:
  - luarocks install luasocket
  - luarocks install busted
script:
  - make test-all
